[versions]
kotlin = "1.9.22"
kotlin-gradle-plugin = "1.9.20"

spring-boot-version = "3.2.1"
spring-dep-management-version = "1.1.4"
spring-security-crypto-version = "6.2.1"

springdoc-openapi-version = "2.3.0"

kodein-di-version = "7.20.2"

exposed-version = "0.46.0"

postgresql-driver-version = "42.7.1"

logback-classic-version = "1.4.14"

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-gradle-plugin" }

spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "spring-boot-version" }
spring-boot-starter-security = { module = "org.springframework.security:spring-boot-starter-security", version.ref = "spring-boot-version" }
spring-security-crypto = { module = "org.springframework.security:spring-security-crypto", version.ref = "spring-security-crypto-version" }

springdoc-openapi-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc-openapi-version" }

exposed-starter = { module = "org.jetbrains.exposed:exposed-spring-boot-starter", version.ref = "exposed-version" }
exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed-version" }

postgesql-driver = { module = "org.postgresql:postgresql", version.ref = "postgresql-driver-version" }

logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic-version" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot-version" }
spring-dep-management = { id = "io.spring.dependency-management", version.ref = "spring-dep-management-version" }

kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }