# diploma

./: .gitignore
infrastructure/: docker-compose.yaml
kt/: build.gradle.kts  docker-compose.yaml  settings.gradle.kts
kt/auth-service/: Dockerfile  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
kt/auth-service/gradle/wrapper/: gradle-wrapper.properties
kt/auth-service/src/main/kotlin/ru/vsu/cs/raspopov/: AuthServiceApplication.kt
kt/auth-service/src/main/kotlin/ru/vsu/cs/raspopov/authservice/: AuthServiceApplication.kt
kt/auth-service/src/main/kotlin/ru/vsu/cs/raspopov/authservice/api/: APIPath.kt  AuthController.kt  TokenController.kt
kt/auth-service/src/main/kotlin/ru/vsu/cs/raspopov/authservice/client/: UserClient.kt  UserOpenFeignClient.kt
kt/auth-service/src/main/kotlin/ru/vsu/cs/raspopov/authservice/configuration/: RedisConfiguration.kt
kt/auth-service/src/main/kotlin/ru/vsu/cs/raspopov/authservice/exception/: ExceptionCode.kt  GeneralException.kt
kt/auth-service/src/main/kotlin/ru/vsu/cs/raspopov/authservice/security/: AppAuthenticationManager.kt  SecurityProperties.kt
kt/auth-service/src/main/kotlin/ru/vsu/cs/raspopov/authservice/service/: IAuthService.kt  ITokenService.kt
kt/auth-service/src/main/resources/: application.yaml
kt/buildSrc/: build.gradle.kts  settings.gradle.kts
kt/buildSrc/src/main/kotlin/: kt.kotlin-application-conventions.gradle.kts  kt.kotlin-common-conventions.gradle.kts  kt.kotlin-library-conventions.gradle.kts
kt/core-service/: build.gradle.kts
kt/core-service/src/main/kotlin/ru/vsu/cs/raspopov/coreservice/: CoreServiceApplication.kt  UserServiceApplication.kt
kt/core-service/src/main/resources/: application.yaml
kt/core-service/src/test/kotlin/ru/vsu/cs/raspopov/coreservice/: CoreServiceApplicationTests.kt  UserServiceApplicationTests.kt
kt/customer-car-service/: settings.gradle.kts
kt/customer-car-service/src/main/kotlin/ru/vsu/cs/raspopov/customerCarService/: CustomerCarServiceApplication.kt
kt/customer-car-service/src/main/kotlin/ru/vsu/cs/raspopov/customerCarService/api/: CustomerCarController.kt
kt/customer-service/: build.gradle.kts  settings.gradle.kts
kt/customer-service/src/main/kotlin/ru.vsu.cs.raspopov.customerservice/: CustomerServiceApplication.kt
kt/customer-service/src/main/kotlin/ru.vsu.cs.raspopov.customerservice/api/: CustomerController.kt
kt/customer-service/src/main/kotlin/ru.vsu.cs.raspopov.customerservice/api/docs/: CustomerAPI.kt
kt/customer-service/src/main/kotlin/ru.vsu.cs.raspopov.customerservice/model/dto/request/: CustomerCreateRequest.kt
kt/customer-service/src/main/kotlin/ru.vsu.cs.raspopov.customerservice/model/dto/response/: CustomerResponse.kt
kt/customer-service/src/main/kotlin/ru.vsu.cs.raspopov.customerservice/model/entity/: Customer.kt
kt/customer-service/src/main/kotlin/ru.vsu.cs.raspopov.customerservice/model/mapper/: CustomerMapper.kt
kt/customer-service/src/main/kotlin/ru.vsu.cs.raspopov.customerservice/model/table/: Customers.kt
kt/customer-service/src/main/kotlin/ru.vsu.cs.raspopov.customerservice/service/: ICustomerService.kt
kt/customer-service/src/main/kotlin/ru.vsu.cs.raspopov.customerservice/service/impl/: CustomerService.kt
kt/customer-service/src/main/resources/: application.yaml
kt/customer-service/src/main/resources/changelog/: db.changelog-master.yaml
kt/customer-service/src/main/resources/changelog/changeset/: 202405191857_customers.sql
kt/discovery-service/: build.gradle.kts  settings.gradle.kts
kt/discovery-service/gradle/: libs.versions.toml
kt/discovery-service/src/main/kotlin/ru/vsu/cs/raspopov/discoveryservice/: DiscoveryServiceApplication.kt
kt/discovery-service/src/main/resources/: application.yaml
kt/gateway-service/: build.gradle.kts  settings.gradle.kts
kt/gateway-service/gradle/: libs.versions.toml
kt/gateway-service/src/main/kotlin/ru/vsu/cs/raspopov/gatewayservice/: GatewayServiceApplication.kt
kt/gateway-service/src/main/kotlin/ru/vsu/cs/raspopov/gatewayservice/config/: OpenApiConfig.kt  RoutesConfig.kt  WebClientConfig.kt
kt/gateway-service/src/main/kotlin/ru/vsu/cs/raspopov/gatewayservice/filter/: AuthenticationFilter.kt  ExtractAndFillHeadersFilter.kt
kt/gateway-service/src/main/resources/: application.yaml
kt/gradle/: libs.versions.toml
kt/order-service/: build.gradle.kts  settings.gradle.kts
kt/order-service/gradle/: libs.versions.toml
kt/order-service/src/main/kotlin/order/api/: OrderController.kt
kt/order-service/src/main/kotlin/order/api/docs/: OrderAPI.kt
kt/order-service/src/main/kotlin/order/model/entity/: Order.kt
kt/order-service/src/main/kotlin/order/model/enums/: OrderStatus.kt
kt/order-service/src/main/kotlin/order/model/table/: Orders.kt
kt/order-service/src/main/kotlin/ru/vsu/cs/raspopov/: OrderServiceApp.kt
kt/order-service/src/main/kotlin/ru/vsu/cs/raspopov/client/customer/: CustomerOpenFeignClient.kt
kt/order-service/src/main/kotlin/ru/vsu/cs/raspopov/common/advice/: ExceptionAdvice.kt
kt/order-service/src/main/kotlin/ru/vsu/cs/raspopov/common/exception/: ExceptionCode.kt  (+1 more)
kt/order-service/src/main/kotlin/ru/vsu/cs/raspopov/config/: TransactionConfig.kt
kt/order-service/src/main/kotlin/security/config/: WebConfig.kt
kt/order-service/src/main/resources/: application.yaml
kt/order-service/src/main/resources/db/changelog/changeset/: changeset001.sql
kt/shared/: build.gradle.kts  settings.gradle.kts
kt/shared/gradle/: libs.versions.toml
kt/shared/src/main/kotlin/ru/vsu/cs/raspopov/exposed/: ExposedExtensions.kt  TimeAtLongEntity.kt  TimeAtLongIdTable.kt
kt/shared/src/main/kotlin/ru/vsu/cs/raspopov/token/: TokenValidationResponse.kt
kt/user-service/: build.gradle.kts  settings.gradle.kts
kt/user-service/src/main/kotlin/ru/vsu/cs/raspopov/coreservice/: UserServiceApplication.kt
kt/user-service/src/main/kotlin/ru/vsu/cs/raspopov/userservice/: UserServiceApplication.kt
kt/user-service/src/main/resources/: application.yaml
kt/user-service/src/test/kotlin/ru/vsu/cs/raspopov/userservice/: UserServiceApplicationTests.kt
(+197 files in other folders)
