[versions]
kotlin = "1.9.22"

spring-boot-version = "3.2.1"
spring-dep-management-version = "1.1.4"
spring-cloud-version = '2023.0.0'

[libraries]
spring-cloud-bom = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "spring-cloud-version" }
spring-cloud-starter-eureka-server = { module = "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server" }

[plugins]
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot-version" }
spring-dep-management = { id = "io.spring.dependency-management", version.ref = "spring-dep-management-version" }