[versions]
kotlin = "1.9.22"

exposed-version = "0.46.0"

[libraries]
exposed-core =  { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed-version" }
exposed-dao =  { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed-version" }
exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed-version" }

[plugins]
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }